{
  "name": "NoVo - AI Voice Companion",
  "short_name": "NoVo",
  "description": "A conversational AI chatbot with an expressive avatar using Hume AI's Empathic Voice Interface",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}

